{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "基于vuepress搭建的博客",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev . && npm run watch",
    "watch":"nodemon --watch docs bin/sidebar.js",
    "check": "node bin/prettier.js -t docs -c",
    "lint": "node bin/prettier.js -t docs -l",
    "build": "node bin/sidebar.js && node bin/changeMd.js && node bin/category.js && vuepress build .",
    "release": "gh-pages -d ./.vuepress/dist",
    "deploy": "npm run build && npm run release"
  },
  "author": "shimingw",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "commander": "^4.1.0",
    "ejs": "^3.0.1",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "ora": "^4.0.3",
    "prettier": "^1.19.1",
    "tracer": "^1.0.2",
    "vuepress": "^1.2.0",
    "vuepress-plugin-viewer": "^1.0.0",
    "yaml-front-matter": "^4.1.0"
  },
  "dependencies": {
    "vuepress-plugin-comment": "^0.7.2"
  }
}
